# OpenAPI

./: 系统架构设计.md  集团级API网关建设需求说明书.md  需求分析报告.md  项目总体规划.md
gateway-auth/src/main/java/com/group/gateway/auth/config/: JwtUtils.java  SecurityConfig.java
gateway-auth/src/main/java/com/group/gateway/auth/controller/: AuthController.java
gateway-auth/src/main/java/com/group/gateway/auth/dto/: CreateUserRequest.java  PermissionResponse.java  RoleResponse.java  SearchUsersRequest.java  TokenRequest.java  UpdateUserRequest.java  UserResponse.java
gateway-auth/src/main/java/com/group/gateway/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
gateway-auth/src/main/java/com/group/gateway/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
gateway-auth/src/main/java/com/group/gateway/auth/service/: AuthService.java  UserService.java
gateway-auth/src/main/java/com/group/gateway/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gateway-auth/src/main/java/com/group/gateway/auth/util/: JwtUtils.java  UserPrincipal.java
gateway-auth/src/main/resources/: application.yml
gateway-common/: pom.xml
gateway-common/src/main/java/com/group/gateway/common/response/: Result.java  ResultCode.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/group/gateway/core/: GatewayApplication.java  GatewayCoreApplication.java
gateway-core/src/main/java/com/group/gateway/core/config/: GatewayConfig.java  LogConfig.java  ResilienceConfig.java  SecurityConfig.java
gateway-core/src/main/java/com/group/gateway/core/controller/: HealthController.java  MetricsController.java
gateway-core/src/main/java/com/group/gateway/core/filter/: AuthFilter.java  CircuitBreakerFilter.java  GlobalRequestFilter.java  GlobalResponseFilter.java  RateLimitFilter.java
gateway-core/src/main/java/com/group/gateway/core/service/: AuthService.java  ClientInfo.java  ClientInfoService.java  LocationInfo.java  RateLimitConfig.java  RateLimitInfo.java  RateLimitMetrics.java  RateLimitResult.java  RateLimitRule.java  RateLimitService.java  RateLimitSnapshot.java  RateLimitStatus.java  RequestContext.java  RequestContextService.java  RequestTraceInfo.java  RequestTraceService.java
gateway-core/src/main/resources/: application.yml
gateway-logging/: pom.xml
gateway-logging/src/main/java/com/group/gateway/logging/: GatewayLoggingApplication.java
gateway-logging/src/main/java/com/group/gateway/logging/config/: LoggingProperties.java
gateway-logging/src/main/java/com/group/gateway/logging/controller/: LoggingController.java
gateway-logging/src/main/java/com/group/gateway/logging/entity/: LogEntry.java  LogIndex.java
gateway-logging/src/main/java/com/group/gateway/logging/filter/: LoggingFilter.java
gateway-logging/src/main/java/com/group/gateway/logging/service/: LoggingService.java
gateway-logging/src/main/java/com/group/gateway/logging/service/impl/: LoggingServiceImpl.java
gateway-logging/src/main/java/com/group/gateway/logging/util/: LogFileWriter.java  LogFormatUtils.java  LogLevelUtils.java
gateway-monitor/: pom.xml
gateway-monitor/src/main/java/com/group/gateway/monitor/: GatewayMonitorApplication.java
gateway-monitor/src/main/java/com/group/gateway/monitor/config/: MonitorProperties.java
gateway-monitor/src/main/java/com/group/gateway/monitor/controller/: MonitorController.java
gateway-monitor/src/main/java/com/group/gateway/monitor/entity/: MetricData.java
gateway-monitor/src/main/java/com/group/gateway/monitor/service/: MetricService.java
gateway-ratelimit/: pom.xml
gateway-ratelimit/src/main/java/com/group/gateway/ratelimit/: GatewayRateLimitApplication.java
gateway-ratelimit/src/main/java/com/group/gateway/ratelimit/config/: RateLimitProperties.java
gateway-ratelimit/src/main/java/com/group/gateway/ratelimit/strategy/: LimitParams.java  RateLimitResult.java  RateLimitStrategy.java
gateway-routing/: pom.xml
gateway-routing/src/main/java/com/group/gateway/routing/: GatewayRoutingApplication.java
gateway-routing/src/main/java/com/group/gateway/routing/config/: RoutingProperties.java
gateway-routing/src/main/java/com/group/gateway/routing/controller/: RoutingController.java
gateway-routing/src/main/java/com/group/gateway/routing/entity/: RouteDefinitionEntity.java
gateway-routing/src/main/java/com/group/gateway/routing/service/: RateLimitCounter.java  RoutingService.java  RoutingStatistics.java
